/* Filename: viewa.less  
 * Timestamp: 2015.11.28-00:06:27 (last modified)
 * Author(s): Bumblehead (www.bumblehead.com)  
 */


@color: #4D926F;

.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.viewa {
   less : true;
   color: @color;
   .border-radius(4px);
}
