/* Filename: viewA.less  
 * Timestamp: 2013.09.26-23:25:12 (last modified)  
 * Author(s): Bumblehead (www.bumblehead.com)  
 */


@color: #4D926F;

.border-radius(@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.viewA {
   less : true;
   color: @color;
   .border-radius(4px);
}

/* goo */